<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_54cefcb2e7f490c966b2657ea7222d33 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>$( function() {
        $( ".maplegend" ).draggable({
            start: function (event, ui) {
                $(this).css({
                    right: "auto",
                    top: "auto",
                    bottom: "auto"
                });
            }
        });
    });
    </script>
    <style type='text/css'>
      .maplegend {
        position: absolute;
        z-index:9999;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        padding: 10px;
        font: 12px/14px Arial, Helvetica, sans-serif;
        right: 10px;
        bottom: 20px;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 0px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        list-style: none;
        margin-left: 0;
        line-height: 16px;
        margin-bottom: 2px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 14px;
        width: 14px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
</head>
<body>
    
    
    <div id='maplegend tellus:name' class='maplegend'>
        <div class='legend-title'>tellus:name</div>
        <div class='legend-scale'>
            <ul class='legend-labels'>
                <li><span style='background:#1f77b4'></span>ALAV2A276862920</li>
                <li><span style='background:#9edae5'></span>ALAV2A276862930</li>
            </ul>
        </div>
    </div>
    
    
            <div class="folium-map" id="map_54cefcb2e7f490c966b2657ea7222d33" ></div>
        
</body>
<script>
    
    
            var map_54cefcb2e7f490c966b2657ea7222d33 = L.map(
                "map_54cefcb2e7f490c966b2657ea7222d33",
                {
                    center: [33.39770195, 131.0684511],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_54cefcb2e7f490c966b2657ea7222d33);

            

        
    
            var tile_layer_7edec191455472a353c4231f1069ca01 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7edec191455472a353c4231f1069ca01.addTo(map_54cefcb2e7f490c966b2657ea7222d33);
        
    
            map_54cefcb2e7f490c966b2657ea7222d33.fitBounds(
                [[32.7261574, 130.5258587], [34.0692465, 131.6110435]],
                {}
            );
        
    
        function geo_json_913d032bfa4ca832f9289c874c28512f_styler(feature) {
            switch(feature.id) {
                case "0": 
                    return {"color": "#1f77b4", "fillColor": "#1f77b4", "fillOpacity": 0.5, "weight": 2};
                default:
                    return {"color": "#9edae5", "fillColor": "#9edae5", "fillOpacity": 0.5, "weight": 2};
            }
        }
        function geo_json_913d032bfa4ca832f9289c874c28512f_highlighter(feature) {
            switch(feature.id) {
                default:
                    return {"fillOpacity": 0.75};
            }
        }
        function geo_json_913d032bfa4ca832f9289c874c28512f_pointToLayer(feature, latlng) {
            var opts = {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3};
            
            let style = geo_json_913d032bfa4ca832f9289c874c28512f_styler(feature)
            Object.assign(opts, style)
            
            return new L.CircleMarker(latlng, opts)
        }

        function geo_json_913d032bfa4ca832f9289c874c28512f_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_913d032bfa4ca832f9289c874c28512f.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_913d032bfa4ca832f9289c874c28512f_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_913d032bfa4ca832f9289c874c28512f = L.geoJson(null, {
                onEachFeature: geo_json_913d032bfa4ca832f9289c874c28512f_onEachFeature,
            
                style: geo_json_913d032bfa4ca832f9289c874c28512f_styler,
                pointToLayer: geo_json_913d032bfa4ca832f9289c874c28512f_pointToLayer,
        });

        function geo_json_913d032bfa4ca832f9289c874c28512f_add (data) {
            geo_json_913d032bfa4ca832f9289c874c28512f
                .addData(data);
        }
            geo_json_913d032bfa4ca832f9289c874c28512f_add({"bbox": [130.5258587, 32.7261574, 131.6110435, 34.0692465], "features": [{"bbox": [130.6581797, 33.2203428, 131.6110435, 34.0692465], "geometry": {"coordinates": [[[130.6581797, 33.3656773], [131.4150513, 33.2203428], [131.6110435, 33.9225107], [130.8484511, 34.0692465], [130.6581797, 33.3656773]]], "type": "Polygon"}, "id": "0", "properties": {"__folium_color": "#1f77b4", "created": "2021-09-22T04:23:11.920269+00:00", "end_datetime": "2011-04-06T02:02:31.544873+00:00", "eo:cloud_cover": 1.0, "gsd": 10.0, "processing:level": "L1B1", "sat:orbit_state": "descending", "sat:relative_orbit": 83, "start_datetime": "2011-04-06T02:02:31.544873+00:00", "tellus:bands": ["band1", "band2", "band3", "band4"], "tellus:can_ordered": true, "tellus:name": "ALAV2A276862920", "tellus:pointing_angle": 0.0, "tellus:published_datetime": "2021-09-22T04:23:39.852194+00:00", "tellus:sat_frame": 2920, "updated": "2024-03-20T20:53:47.532836+00:00"}, "type": "Feature"}, {"bbox": [130.5258587, 32.7261574, 131.4728665, 33.5748518], "geometry": {"coordinates": [[[130.5258587, 32.8711041], [131.2785533, 32.7261574], [131.4728665, 33.4285421], [130.7145808, 33.5748518], [130.5258587, 32.8711041]]], "type": "Polygon"}, "id": "1", "properties": {"__folium_color": "#9edae5", "created": "2021-09-22T04:22:41.852416+00:00", "end_datetime": "2011-04-06T02:02:39.761413+00:00", "eo:cloud_cover": 1.0, "gsd": 10.0, "processing:level": "L1B1", "sat:orbit_state": "descending", "sat:relative_orbit": 83, "start_datetime": "2011-04-06T02:02:39.761413+00:00", "tellus:bands": ["band1", "band2", "band3", "band4"], "tellus:can_ordered": true, "tellus:name": "ALAV2A276862930", "tellus:pointing_angle": 0.0, "tellus:published_datetime": "2021-09-22T04:23:12.260609+00:00", "tellus:sat_frame": 2930, "updated": "2024-03-20T20:54:30.346266+00:00"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_913d032bfa4ca832f9289c874c28512f.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["tellus:pointing_angle", "processing:level", "sat:relative_orbit", "start_datetime", "end_datetime", "tellus:name", "tellus:bands", "created", "tellus:can_ordered", "tellus:sat_frame", "tellus:published_datetime", "sat:orbit_state", "eo:cloud_cover", "gsd", "updated"];
    let aliases = ["tellus:pointing_angle", "processing:level", "sat:relative_orbit", "start_datetime", "end_datetime", "tellus:name", "tellus:bands", "created", "tellus:can_ordered", "tellus:sat_frame", "tellus:published_datetime", "sat:orbit_state", "eo:cloud_cover", "gsd", "updated"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
            geo_json_913d032bfa4ca832f9289c874c28512f.addTo(map_54cefcb2e7f490c966b2657ea7222d33);
        
    
            var rectangle_47b3de95b2ac8b49400d25e99fdb2760 = L.rectangle(
                [[33.22397345920797, 130.38520460400946], [33.36839873961031, 130.7318673280149]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_54cefcb2e7f490c966b2657ea7222d33);
        
</script>
</html>